<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="zzx.recyclerviewdemo.com.recyclerviewdemo.MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="线性布局"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:transitionName="tv1"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="网格布局"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:transitionName="tv2"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="瀑布流布局"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:transitionName="tv3"/>
</LinearLayout>
